# GushiSpringboot

./: README.md  d  poetry.sql  pom.xml
src/main/java/com/example/poetry/: PoetryApplication.java
src/main/java/com/example/poetry/base/config/: BeanConfig.java  CorsConfig.java  MybatisConfig.java  Result.java  imgConfig.java
src/main/java/com/example/poetry/base/entity/: Echarts.java  PageRequest.java
src/main/java/com/example/poetry/controller/: CarouselController.java  GushiController.java  PManagerController.java  PUserController.java  SentenceController.java  UploadController.java
src/main/java/com/example/poetry/dao/: CarouselDao.java  GushiDao.java  PManagerDao.java  PUserDao.java  SentenceDao.java
src/main/java/com/example/poetry/entity/: Carousel.java  Gushi.java  PManager.java  PUser.java  Sentence.java
src/main/java/com/example/poetry/service/: CarouselService.java  GushiService.java  PManagerService.java  PUserService.java  SentenceService.java
src/main/java/com/example/poetry/service/impl/: CarouselServiceImpl.java  GushiServiceImpl.java  PManagerServiceImpl.java  PUserServiceImpl.java  SentenceServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CarouselDao.xml  GushiDao.xml  PManagerDao.xml  PUserDao.xml  SentenceDao.xml
src/main/resources/templates/: index.html
src/test/java/com/example/poetry/: PoetryApplicationTests.java
